appname = beego social auth example
httpport = 80
runmode = dev

; orm setting
orm_source = root:root@/social_test?loc=Asia%2FShanghai

; website url for auth redirect
social_auth_url = http://bitui.io/


